prefix=/cygdrive/e/workspace/test/build/x86
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.16.101
Requires: libswscale >= 3.1.101, libpostproc >= 53.3.100, libavresample >= 2.1.0, libavformat >= 56.36.100, libavcodec >= 56.41.100, libswresample >= 1.2.100, libavutil >= 54.27.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lavicap32 -lgdi32 -liconv -lm -lz -pthread -lpsapi -ladvapi32 -lshell32
Libs.private: 
Cflags: -I${includedir}
